<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.onboard.OnboardFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/into_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        android:background="@color/black"
        app:tabIndicatorHeight="0dp"
        android:layout_marginBottom="70dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:id="@+id/skip_text"
        android:textColor="#D88B02"
        android:text="Пропустить"
        android:layout_gravity="end"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/init_tv"
        android:textColor="#8E8B8B"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="50dp"
        android:text="Начать работу"/>


</FrameLayout>