<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".ui.fragments.signup.SignUpFragment">
    
    <ImageView
        android:id="@+id/img_sign"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/img_1"/>

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="Registration with GOOGLE"
        android:layout_marginTop="40dp"
        android:textSize="21sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Sign in with Google"
        android:backgroundTint="@color/orange"/>

</LinearLayout>