<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingHorizontal="16dp"
    android:background="@color/black"
    android:id="@+id/container"
    tools:context=".ui.fragments.notes.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/black_arrow_img"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            tools:text="date" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            tools:text="time" />

        <TextView
            android:id="@+id/ready_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="Готово"
            android:textColor="@color/orange"
            android:textSize="21sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_vertical">

        <EditText
            android:id="@+id/title_tv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type title note:"
            android:textColorHint="@color/dark_grey"
            android:textSize="21sp"
            android:textColor="@color/white"/>

        <EditText
        android:id="@+id/description_tv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type description:"
        android:textColorHint="@color/dark_grey"
        android:textSize="21sp"
        android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="300dp">

        <View
            android:id="@+id/dark_grey_con"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/dark_grey_container"
            android:onClick="@{() -> radios.check(R.id.dark_grey)}" />

        <View
            android:id="@+id/creamy_con"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="@drawable/creamy_container"
            android:onClick="@{() -> radios.check(R.id.creamy)}"/>

        <View
            android:id="@+id/dark_red_con"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:layout_marginLeft="36dp"
            android:background="@drawable/dark_red_container"
            android:onClick="@{() -> radios.check(R.id.dark_red)}"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/dark_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp" />

                <RadioButton
                    android:id="@+id/creamy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp" />

                <RadioButton android:id="@+id/dark_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75dp"/>
            </RadioGroup>



        </LinearLayout>

</LinearLayout>